<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>University Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Our University"></a>
                <div class="nav-links">
                    <ul id="links">
                        <li><i class="fa-solid fa-xmark" onclick="hideMenu()"></i></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Course</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" id="show-menu" onclick="getMenu()"></i>
        </nav>
        <div class="text">
            <h1>India's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, excepturi dolorem. <br> Accusantium sequi quae deserunt consequatur nam.</p>
            <a href="#" class="hehe-btn">Visit Us To Know More</a>
        </div>
    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-column">
                <h3>Foundation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium, assumenda perferendis dignissimos consequatur deserunt culpa. Laboriosam sapiente, rem deserunt illo, qui nobis laborum eligendi in, itaque expedita tempora? Dolores!</p>
            </div>
            <div class="course-column">        
                <h3>Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad asperiores dignissimos ullam nobis ipsum qui, laborum commodi est consectetur dolorem eaque laboriosam maxime inventore odit neque nam consequatur. Soluta, iusto!</p>
            </div>
            <div class="course-column">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates, velit numquam nam doloremque ratione et quidem deserunt, sed ab qui quod dolor molestias quo eaque quam consequatur quibusdam ipsa!</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloribus consectetur.</p>
        <div class="row">
            <div class="campus-column">
                <img src="images/london.png" alt="London Campus">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-column">
                <img src="images/newyork.png" alt="London Campus">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-column">
                <img src="images/washington.png" alt="London Campus">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/library.png" alt="Library">
                <h2>World Class Library</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatum temporibus minus.</p>
            </div>
            <div class="facility-col">
                <img src="images/basketball.png" alt="Library">
                <h2>Largest Playground</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatum temporibus minus.</p>
            </div>
            <div class="facility-col">
                <img src="images/cafeteria.png" alt="Library">
                <h2>Tasty and Healthy Food</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatum temporibus minus.</p>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="Christine Berkley">
                <div class="textimonials">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sequi ducimus error molestiae alias quibcum.</p>
                    <h2>Christine Berkley</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="David Byer">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sequi ducimus error molestiae alias quibcum.</p>
                    <h2>David Byer</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="calltoaction">
        <div class="bg-banner">
                <h1>Enroll To Our Various Online Courses <br> From Anywhere In The World </h1>
                <a href="" class="hehe-btn">CONTACT US</a>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, obcaecati tempore? Delectus ipsa eligendi, libero sequi officia natus perferendis laudantium nam mollitia.</p>
        <div class="socials">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="made-by">
        <p>made with </p> <i class="fa-regular fa-heart" id="heart"></i><p>by Lavnish</p>
        </div>
        </section>

    <script>
        var links=document.getElementById("links");
        function getMenu(){
            links.style.display="block";
        }
        function hideMenu(){
            links.style.display="none";
        }

    </script>
</body>
</html>